<!DOCTYPE html>

<html>
	<head>
		<title>Login Oficina</title>
		<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

	  <style type="text/css">

	  	body {
	      font-family: 'Lato', sans-serif;
	      font-weight: 300;
	      font-size: 18px;
	      color: rgb(52,138,172);
    	}

    	.btn {
	      color: #fff;
	      font-size: 18px;
	      font-weight: 300;
	      text-transform: uppercase;
	      padding: 5px;
	      background-color: rgb(255,163,29);
	      border-radius: 0px;
	    }

	    .btn-azul {
	    	color: #fff;
	      font-size: 18px;
	      font-weight: 300;
	      text-transform: uppercase;
	      padding: 5px;
	      background-color: rgb(52,138,172);
	      border-radius: 0px;
	    }

	  	.background-oficina {
		  	position: relative;
		 	border: 1px solid #333;
			border-bottom: none;
		}

		.bg-container {
		  position: absolute;
		  z-index: -1;
		  left: 0;
		  top;
		  width: 100%;
		  height: 200px;
		  background: url("images/bg-texture.png");
		  box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.5);
		}

		.text-center {
		  text-align: center;
		}

		.logo {
		  padding-top: 100px;
		  margin: 0 auto;
		}

		.padding {
			padding-top: 20px;
		}

		.justify {
			text-align: justify;
		}

		.destaque {
			color: rgb(255,163,29);
		}

		.submit-btn {
			float: right;
		}

		.margin-top {
			margin-top: 20px;
		}

		.tour-bg {
			background: #fff url("images/tour-bg.png") repeat;
			width: 100%;
			height: 100%;
			box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.8);
		}

		.espaco {
			margin-top: 50px;
		}


	  </style>
	</head>
	<body>
		<div class="background-oficina">
		  <div class="bg-container"></div>
		  <div class="container">
		    <div class="col-xs-12 text-center">
		      <img class="logo img-responsive" src="images/logo.png" alt="Oficina de Redação">
		    </div>
		  </div>
		</div>

		<div class="tour-bg">
			<div class="espaco"></div>
			<div class="container padding">
				<div class="col-md-6">
					<p class="btn">Entenda a oficina!</p>
					<p class="padding justify">A 
						<span class="destaque">2ª OFICINA DE REDAÇÃO</span> será realizada entre os
							<span class="destaque">DIAS xx DE SETEMBRO</span> a <span class="destaque">XX DE OUTUBRO</span> e é
							direcionada a quem quer ter um excelente
							desempenho no ENEM. </p>
					<p class="padding justify">
							Vamos te mostrar exatamente o que você precisa
							saber para otimizar seus estudos até a prova do
							ENEM e <span class="destaque">ESTUDAR AQUILO QUE REALMENTE
							IMPORTA, DE MANEIRA MAIS RÁPIDA E EFETIVA
							POSSÍVEL.</span></p>
				</div>
				<div class="visible-xs visible-sm espaco"></div>
				<div class="col-md-6">
					<a href="#" class="btn btn-yellow">Inscreva-se agora!</a>

					<form action="" class="padding">
				    <div class="form-group">
				      <label for="nome">PRIMEIRO NOME</label>
				      <input type="text" class="form-control" id="nome" name="nome">
				    </div>
				    <div class="form-group">
				      <label for="email">E-MAIL</label>
				      <input type="email" class="form-control" id="email" name="email">
				    </div>
				    <button type="submit" class="btn btn-azul submit-btn margin-top">Quero participar</button>
				  </form>
				</div>
			</div>
		</div>
		
	</body>
</html>